
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-087534d2.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-a14a4bfe.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#goods-amp-services" class="toc-h1 toc-link" data-title="Goods &amp; Services">Goods &amp; Services</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#t102-upload-goods-services" class="toc-h2 toc-link" data-title="T102 Upload goods/services"><code>T102</code> Upload goods/services</a>
                  </li>
                  <li>
                    <a href="#get-all-goods-services" class="toc-h2 toc-link" data-title="Get all goods/services">Get all goods/services</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#invoices-amp-notes" class="toc-h1 toc-link" data-title="Invoices &amp; Notes">Invoices &amp; Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#upload-invoice" class="toc-h2 toc-link" data-title="Upload invoice">Upload invoice</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The system interface uses JSON format to transfer data. The payload is divided into three parts: <code>{ data, globalInfo, returnStateInfo }</code>.</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="nl">"globalInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="nl">"returnStateInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<table><thead>
<tr>
<th>Request/Response protocol attributes</th>
</tr>
</thead><tbody>
<tr>
<td><strong>data</strong> <code>{...}</code></td>
</tr>
<tr>
<td><div><strong>content</strong>?</div></td>
</tr>
<tr>
<td><div><strong>signature</strong></div></td>
</tr>
<tr>
<td><div><strong>dataDescription</strong> <code>{...}</code></div></td>
</tr>
<tr>
<td><div><div><strong>codeType</strong></div></div></td>
</tr>
<tr>
<td><div><div><strong>encryptCode</strong></div></div></td>
</tr>
<tr>
<td><div><div><strong>zipCode</strong></div></div></td>
</tr>
<tr>
<td><strong>globalInfo</strong> <code>{...}</code></td>
</tr>
<tr>
<td><div><strong>appId</strong></div></td>
</tr>
<tr>
<td><div><strong>version</strong></div></td>
</tr>
<tr>
<td><div><strong>dataExchangeId</strong></div></td>
</tr>
<tr>
<td><div><strong>interfaceCode</strong></div></td>
</tr>
<tr>
<td><div><strong>requestCode</strong></div></td>
</tr>
<tr>
<td><div><strong>requestTime</strong></div></td>
</tr>
<tr>
<td><div><strong>responseCode</strong></div></td>
</tr>
<tr>
<td><div><strong>userName</strong></div></td>
</tr>
<tr>
<td><div><strong>deviceMAC</strong></div></td>
</tr>
<tr>
<td><div><strong>deviceNo</strong></div></td>
</tr>
<tr>
<td><div><strong>tin</strong></div></td>
</tr>
<tr>
<td><div><strong>brn</strong>?</div></td>
</tr>
<tr>
<td><div><strong>taxpayerID</strong></div></td>
</tr>
<tr>
<td><div><strong>longitude</strong></div></td>
</tr>
<tr>
<td><div><strong>latitude</strong></div></td>
</tr>
<tr>
<td><div><strong>extendField</strong>? <code>{...}</code></div></td>
</tr>
<tr>
<td><div><div><strong>responseDateFormat</strong></div></div></td>
</tr>
<tr>
<td><div><div><strong>responseTimeFormat</strong></div></div></td>
</tr>
<tr>
<td><div><div><strong>referenceNo</strong></div></div></td>
</tr>
<tr>
<td><strong>returnStateInfo</strong> <code>{...}</code></td>
</tr>
<tr>
<td><div><strong>returnCode</strong></div></td>
</tr>
<tr>
<td><div><strong>returnMessage</strong>?</div></td>
</tr>
</tbody></table>
<h1 id='goods-amp-services'>Goods &amp; Services</h1><h2 id='t102-upload-goods-services'><code>T102</code> Upload goods/services</h2>
<table><thead>
<tr>
<th>Attributes</th>
</tr>
</thead><tbody>
<tr>
<td><strong>operationType</strong>?<br><code>&quot;101&quot;</code> add goods (default), <code>&quot;102&quot;</code> modify product</td>
</tr>
<tr>
<td><strong>goodsName</strong><br></td>
</tr>
<tr>
<td><strong>goodsCode</strong></td>
</tr>
<tr>
<td><strong>measureUnit</strong></td>
</tr>
<tr>
<td><strong>unitPrice</strong></td>
</tr>
<tr>
<td><strong>currency</strong></td>
</tr>
<tr>
<td><strong>commodityCategory</strong></td>
</tr>
<tr>
<td><strong>haveExciseTax</strong></td>
</tr>
<tr>
<td><strong>exciseDutyCode</strong>?</td>
</tr>
<tr>
<td><strong>description</strong>?</td>
</tr>
<tr>
<td><strong>stockPrewarning</strong></td>
</tr>
<tr>
<td><strong>havePieceUnit</strong></td>
</tr>
<tr>
<td><strong>pieceMeasureUnit</strong>?</td>
</tr>
<tr>
<td><strong>pieceUnitPrice</strong>?</td>
</tr>
<tr>
<td><strong>packageScaledValue</strong>?</td>
</tr>
<tr>
<td><strong>pieceScaledValue</strong>?</td>
</tr>
<tr>
<td><strong>haveOtherUnit</strong>?<br/>if <code>havePieceUnit: 102</code> <code>haveOtherUnit</code> must be <code>102</code></td>
</tr>
<tr>
<td><strong>returnCode</strong>?<br/>response only</td>
</tr>
<tr>
<td><strong>returnMessage</strong>?<br/>response only</td>
</tr>
</tbody></table>
<h2 id='get-all-goods-services'>Get all goods/services</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all kittens.</p>
<h3 id='request-attributes'>Request attributes</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats false</td>
<td>If set to true, the result will also include cats.</td>
<td></td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h1 id='invoices-amp-notes'>Invoices &amp; Notes</h1><h2 id='upload-invoice'>Upload invoice</h2>
<table><thead>
<tr>
<th>Attributes</th>
</tr>
</thead><tbody>
<tr>
<td><strong>sellerDetails</strong> <code>{...}</code></td>
</tr>
<tr>
<td>&emsp;<strong>tin</strong><br/>&emsp;sellers TIN, must be the same with <code>globalInfo.tin</code></td>
</tr>
<tr>
<td>&emsp;<strong>ninBrn</strong>?<br/>&emsp;sellers NIN if individual or BRN if business</td>
</tr>
<tr>
<td>&emsp;<strong>legalName</strong></td>
</tr>
<tr>
<td>&emsp;<strong>emailAddress</strong></td>
</tr>
<tr>
<td>&emsp;<strong>businessName</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>address</strong>?<br/>&emsp;seller address</td>
</tr>
<tr>
<td>&emsp;<strong>mobilePhone</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>linePhone</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>placeOfBusiness</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>referenceNo</strong><br/>&emsp;seller&#39;s transaction reference. if <code>invoiceIndustryCode = 104</code> this can&#39;t be empty</td>
</tr>
<tr>
<td>&emsp;<strong>isCheckReferenceNo</strong>?<br/>&emsp;<code>0</code> No (default) or <code>1</code> Yes</td>
</tr>
<tr>
<td>&emsp;<strong>branchId</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>branchName</strong><br/>&emsp;return <code>sellerDetails.branchName</code> for response</td>
</tr>
<tr>
<td>&emsp;<strong>branchCode</strong>?<br/>&emsp;return <code>sellerDetails.branchCode</code> for response</td>
</tr>
<tr>
<td><strong>basicInformation</strong> <code>{...}</code></td>
</tr>
<tr>
<td>&emsp;<strong>invoiceNo</strong>?<br/>&emsp;FDN from URA, should be blank in request</td>
</tr>
<tr>
<td>&emsp;<strong>antifakeCode</strong>?<br/>&emsp;verification code, should be blank in request</td>
</tr>
<tr>
<td>&emsp;<strong>deviceNo</strong></td>
</tr>
<tr>
<td>&emsp;<strong>issueDate</strong><br/>&emsp;yyyy-MM-dd HH24:mm:ss</td>
</tr>
<tr>
<td>&emsp;<strong>operator</strong><br/>&emsp;the person sercing the customer</td>
</tr>
<tr>
<td>&emsp;<strong>currency</strong></td>
</tr>
<tr>
<td>&emsp;<strong>oriInvoiceId</strong>?<br/>&emsp;for debit notes the <code>invoiceId</code> returned when raising original invoice/receipt</td>
</tr>
<tr>
<td>&emsp;<strong>invoiceType</strong><br/>&emsp;<code>&quot;1&quot;</code> Invoice/Receipt, <code>&quot;5&quot;</code> Credit memo/rebate, <code>&quot;4&quot;</code> Debit note</td>
</tr>
<tr>
<td>&emsp;<strong>invoiceKind</strong><br/>&emsp;<code>&quot;1&quot;</code> invoice, <code>&quot;2&quot;</code> receipt</td>
</tr>
<tr>
<td>&emsp;<strong>dataSource</strong><br/>&emsp;<code>&quot;101&quot;</code> EFD, <code>&quot;103&quot;</code> WebService API, <code>&quot;106&quot;</code> offline mode</td>
</tr>
<tr>
<td>&emsp;<strong>invoiceIndustryCode</strong>?<br/>&emsp;<code>&quot;101&quot;</code> General industry .etc</td>
</tr>
<tr>
<td>&emsp;<strong>isBatch</strong>?<br/>&emsp;<code>&quot;0&quot;</code> not a batch summary invoice (default), <code>&quot;1&quot;</code> batch summary invoice</td>
</tr>
<tr>
<td>&emsp;<strong>currencyRate</strong>?</td>
</tr>
<tr>
<td><strong>buyerDetails</strong> <code>{...}</code></td>
</tr>
<tr>
<td>&emsp;<strong>buyerTin</strong>?<br/>&emsp;TIN of the buyer, mandatory if <code>buyerType</code> is B2B or B2G</td>
</tr>
<tr>
<td>&emsp;<strong>buyerNinBrn</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerPassportNum</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerLegalName</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerBusinessName</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerAddress</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerEmail</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerMobilePhone</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerLinePhone</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerPlaceOfBusi</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerType</strong><br/>&emsp;<code>&quot;0&quot;</code> B2B or B2G, <code>&quot;1&quot;</code> B2C, <code>&quot;2&quot;</code> B2Foreigner</td>
</tr>
<tr>
<td>&emsp;<strong>buyerCitzenship</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerSector</strong>?</td>
</tr>
<tr>
<td>&emsp;<strong>buyerReferenceNo</strong>?<br/>&emsp;buyer reference or identifier</td>
</tr>
<tr>
<td><strong>buyerExtend</strong> <code>{...}</code></td>
</tr>
<tr>
<td><strong>goodsDetail</strong> <code>[{...}]</code></td>
</tr>
<tr>
<td><div><strong>item</strong><br/>if <code>discountFlag: &quot;0&quot;</code> the name of the discount line is <code>{name of line} (discount)</code></div></td>
</tr>
<tr>
<td><div><strong>itemCode</strong></div></td>
</tr>
<tr>
<td><div><strong>qty</strong>?</div></td>
</tr>
<tr>
<td><div><strong>unitOfMeasure</strong>?</div></td>
</tr>
<tr>
<td><div><strong>unitPrice</strong>?</div></td>
</tr>
<tr>
<td><div><strong>total</strong><br/>must be +ve when <code>discountFlag = &quot;1&quot; or &quot;2&quot;</code> and -ve when <code>discountFlag = &quot;0&quot;</code></div></td>
</tr>
<tr>
<td><div><strong>taxRate</strong><br>instead of 18% put 0.18, must be +ve</div></td>
</tr>
<tr>
<td><div><strong>tax</strong><br>must be +ve when <code>discountFlag = &quot;1&quot; or &quot;2&quot;</code> and -ve when <code>discountFlag = &quot;0&quot;</code></div></td>
</tr>
<tr>
<td><div><strong>discountFlag</strong><br><code>&quot;0&quot;</code> discount on amount, <code>&quot;1&quot;</code> discount on entire item, <code>&quot;2&quot;</code> non-discount item</div></td>
</tr>
<tr>
<td><div><strong>discountTotal</strong>?</div></td>
</tr>
<tr>
<td><div><strong>discountTaxRate</strong>?</div></td>
</tr>
<tr>
<td><div><strong>deemedFlag</strong><br><code>&quot;1&quot;</code> deemed, <code>&quot;2&quot;</code> not deemed</div></td>
</tr>
<tr>
<td><div><strong>orderNumber</strong><br><code>+1</code> each time starting at <code>&quot;0&quot;</code></div></td>
</tr>
<tr>
<td><div><strong>categoryId</strong>?</div></td>
</tr>
<tr>
<td><div><strong>categoryName</strong>?</div></td>
</tr>
<tr>
<td><div><strong>goodsCategoryId</strong><br>VAT commodity classification</div></td>
</tr>
<tr>
<td><div><strong>goodsCategoryName</strong>?</div></td>
</tr>
<tr>
<td><div><strong>exciseFlag</strong><br><code>&quot;1&quot;</code> excise, <code>&quot;2&quot;</code> not excise</div></td>
</tr>
<tr>
<td><div><strong>exciseRate</strong>?</div></td>
</tr>
<tr>
<td><div><strong>exciseTax</strong>?</div></td>
</tr>
<tr>
<td><div><strong>pack</strong>?</div></td>
</tr>
<tr>
<td><div><strong>stick</strong>?</div></td>
</tr>
<tr>
<td><div><strong>exciseUnit</strong>?</div></td>
</tr>
<tr>
<td><div><strong>exciseCurrency</strong>?</div></td>
</tr>
<tr>
<td><div><strong>exciseRateName</strong>?</div></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
